node-id="px-0"
node-id = ${?NODE_ID}
pool-id = "pool-xxxx"
pool-id = ${?POOL_ID}
paxos-nodes=[
//  [ PROPOSER ] [ ACCEPTOR ] [ LEARNER ]
  {node-id:"px-0",role:"111"},
  {node-id:"px-1",role:"111"},
  {node-id:"px-2",role:"111"},
//  {node-id:"px-3",role:"111"},
]
//node-
rabbitmq {
  host = "localhost",
  port = 5672,
  virtual-host = "/",
  connection-timeout = 3,
  ssl = false,
  username = "guest",
  password = "guest",
  requeue-on-nack = false,
  requeue-on-reject = false,
  internal-queue-size = 500
}

rabbitmq.host = ${?RABBITMQ_HOST}
rabbitmq.port = ${?RABBITMQ_PORT}
rabbitmq.virtual-host = ${?RABBITMQ_VIRTUAL_HOST}
rabbitmq.connection-timeout = ${?RABBITMQ_CONNECTION_TIMEOUT}
rabbitmq.ssl = ${?RABBITMQ_SSL}
rabbitmq.username = ${?RABBITMQ_USERNAME}
rabbitmq.password = ${?RABBITMQ_PASSWORD}
rabbitmq.requeue-on-nack = ${?RABBITMQ_REQUEUE_ON_NACK}
rabbitmq.requeue-on-reject = ${?RABBITMQ_REQUEUE_ON_REJECT}
rabbitmq.internal-queue-size = ${?RABBITMQ_INTERNAL_QUEUE_SIZE}
